# BestVip-Custom-Lab

./: BestVipCustomLab.slnx  README.md
BestVipCustomLab.Application/: AdminDtos.cs  BestVipCustomLab.Application.csproj  CampaignDtos.cs  Interfaces.cs  PublicRequests.cs  Validators.cs
BestVipCustomLab.Domain/: CampaignEntities.cs  Enums.cs  SurveyEntities.cs  VisitorEntities.cs
BestVipCustomLab.Infrastructure/: BestVipCustomLab.Infrastructure.csproj  DependencyInjection.cs
BestVipCustomLab.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
BestVipCustomLab.Infrastructure/Persistence/Migrations/: 20260721153757_InitialCreate.Designer.cs  20260721153757_InitialCreate.cs  20260721170334_AddAdminUsers.Designer.cs  20260721170334_AddAdminUsers.cs  AppDbContextModelSnapshot.cs
BestVipCustomLab.Infrastructure/Security/: LegacyPasswordHasher.cs  PasswordHasher.cs
BestVipCustomLab.Infrastructure/Services/: PlatformServices.cs
BestVipCustomLab.Tests/: BestVipCustomLab.Tests.csproj  CampaignExperienceServiceTests.cs  SurveySubmissionValidatorTests.cs  VisitorLoginValidatorTests.cs  VisitorRegistrationValidatorTests.cs
BestVipCustomLab.Web/: BestVipCustomLab.Web.csproj  Program.cs  appsettings.json
BestVipCustomLab.Web/Infrastructure/: AdminAuthOptions.cs  AuthSchemes.cs  CampaignContextAccessor.cs  CampaignContextMiddleware.cs
BestVipCustomLab.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Survey.cshtml  Survey.cshtml.cs  Vip.cshtml  Vip.cshtml.cs  _ViewImports.cshtml
BestVipCustomLab.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
BestVipCustomLab.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
BestVipCustomLab.Web/Pages/Admin/Campaigns/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BestVipCustomLab.Web/Pages/Admin/Products/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BestVipCustomLab.Web/Pages/Admin/Questions/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BestVipCustomLab.Web/Pages/Shared/: _Layout.cshtml
BestVipCustomLab.Web/Properties/: launchSettings.json
BestVipCustomLab.Web/wwwroot/css/: site.css
BestVipCustomLab.Web/wwwroot/js/: site.js
